<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5 - Estrutural</title>
    <style>
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
        }
        nav ul li a {
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 15px 0;
        }
        nav ul li a:hover {
            color: white;
            background-color: blue;
        }
        blockquote {
            background-color:#f5f5f5;
            padding: 15px;
            margin-left: 0px;
            border-left: royalblue solid 5px;
        }
        article time {
            font-style: italic;
        }
        article q {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="tel:+5519999999999">Telefone</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Descoberta de vida em outro planeta</h1>
            <p>Segundo alunos da Dio.me <q cite="http://dio.me">Este é o melhor curso de HTML que eles fizeram</q></p>
            <p>Artigo publicado em <time pubdate>23/08/2024 as 12:12</time></p>
            <p>sdsfjhsdjfg  dsfksdfjksdfkgsd g dfs fjkgjkkfg</p>
            <p>sdsfjhsdjfg  dsfksdfjksdfkgsd g dfs fjkgjkkfg</p>
            <p>sdsfjhsdjfg  dsfksdfjksdfkgsd g dfs fjkgjkkfg</p>
            <p>sdsfjhsdjfg  dsfksdfjksdfkgsd g dfs fjkgjkkfg</p>
            <p>sdsfjhsdjfg  dsfksdfjksdfkgsd g dfs fjkgjkkfg</p>
            <p>sdsfjhsdjfg  dsfksdfjksdfkgsd g Estrela Marta</p>
            <blockquote cite="http://wikipedia.com">
                <p>Estrela Marta é referente a uma estrela bem mais velha que nosso Sol</p>
            </blockquote>
        </article>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>

        <aside></aside>
    </main>
    <footer>

    </footer>
</body>
</html>